# figma-speed-optimization-1

./: .env.example  .env.local  EMAIL_SETUP_GUIDE.md  FIXES_COMPLETED.md  README.md  SETUP_INSTRUCTIONS.md  package.json
public/html-version/: .env.example  README.md  index.html  package.json  server.js
public/html-version/css/: styles.css
public/html-version/java-backend/: .env.example  .gitignore  README.md  pom.xml
public/html-version/java-backend/src/main/java/com/amphitrite/: AmphitriteApplication.java
public/html-version/java-backend/src/main/java/com/amphitrite/config/: WebConfig.java
public/html-version/java-backend/src/main/java/com/amphitrite/controller/: EmailController.java
public/html-version/java-backend/src/main/java/com/amphitrite/dto/: ApiResponse.java  ConsultationRequest.java  NewsletterRequest.java
public/html-version/java-backend/src/main/java/com/amphitrite/service/: EmailService.java
public/html-version/java-backend/src/main/resources/: application.properties
public/html-version/js/: script.js
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/send-consultation/: route.ts
src/app/industries/: page.tsx
src/components/sections/: benefits.tsx  clients.tsx  cta-banner.tsx  faq.tsx  footer.tsx  hero.tsx  navigation.tsx  office-contact.tsx  projects-gallery.tsx  results.tsx  team.tsx  testimonials.tsx  trust-indicators.tsx  video-showcase.tsx  why-partner.tsx
