# Email Service Configuration
# Get your free API key from https://web3forms.com/
WEB3FORMS_ACCESS_KEY=re_5Rwvt5wu_2z4f9rww4irk7z2ZcifZy6bw

# Instructions:
# 1. Go to https://web3forms.com/
# 2. Sign up for a free account
# 3. Get your access key
# 4. Create a .env.local file in the root directory
# 5. Add: WEB3FORMS_ACCESS_KEY=your_actual_key_here
# 6. The form will send emails to: sanyaamreen.4813@gmail.com
